NODEJS_PORT=8079
PATH=

//MySQL
MYSQL_USERNAME=root
<<<<<<< HEAD
MYSQL_PASSWORD=qjawls0501
MYSQL_DATABASE=SSAFYEnS
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
=======
MYSQL_PASSWORD=suic
MYSQL_DATABASE=sfens
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
>>>>>>> a921e7def8d93ca4171ccc4a987948df3dd655c4
